{
    "name": "internetguru/laravel-feedback",
    "description": "Simple feedback component for Laravel applications",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Internet Guru",
            "email": "info@internetguru.io"
        }
    ],
    "require": {
        "php": "^8.4",
        "laravel/framework": "^12.0 || ^13.0",
        "livewire/livewire": "^3.0 || ^4.0",
        "internetguru/laravel-common": "^5.24 || ^6"
    },
    "autoload": {
        "psr-4": {
            "InternetGuru\\LaravelFeedback\\": "src/",
            "Tests\\": "tests/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "InternetGuru\\LaravelFeedback\\FeedbackServiceProvider"
            ],
            "aliases": {
                "Feedback": "InternetGuru\\LaravelFeedback\\Facades\\Feedback"
            }
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "require-dev": {
        "laravel/pint": "^1.25",
        "orchestra/testbench": "^10.0 || ^11.0",
        "phpunit/php-code-coverage": "^12.0 || ^13.0",
        "internetguru/laravel-common": "^5.24 || ^6",
        "livewire/livewire": "^3.6 || ^4.0"
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    }
}
